body {
    margin:0;
    padding:0;
    background:white;
}

ul{
    width:100%;
    margin: 0 0 0 250px;
    list-style: none;
    float: right;
}

nav {
    width: 100%;
    overflow:auto;
    background: white;
}

nav ul{
 
}
li{
    float:right;
}

li a{
    width:100px;
    display:block;
    padding:45px 40px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;;
    color:black;
    text-align: center;     
}

li a:hover{
    background: gray; 
    color: gold;
}

.logo img{
    position: absolute;
    margin-top: 6px;
    margin-left: 10px;
height: 93.75px;
  width: 125px;
}

.service img{
    position: relative;
    margin-top: none;
    width: 100%;
    cursor: default;
     
}
.img-wrap {
    position: relative;
} 
.img-wrap:after {
  content: '';
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  background-image:
    linear-gradient(to right, #FFFFFF, rgba(0,128,128,0) 1500px),
    linear-gradient(to left , #008080, rgba(0,128,128,0) 00px);
}
h1{
    position: absolute
}
input[type=text], select, textera {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: red;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
text {
  
  position: absolute;
  color: black;
  font-size: 24px;
  font-weight: bold;
  left: 150px;
  top: 350px;
}

